<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cozy House - Pets</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="styles768.css" media="screen and (max-width: 1279px)">
  <link rel="stylesheet" href="styles320.css" media="screen and (max-width: 767px)">
  <script src="script.js" defer></script>
</head>
<body>
  <input type="checkbox" id="burger" onchange="switchScroll()">
  <header class="header">
    <div class="wrapper">
      <a class="header-logo" href="../main/index.html">
        <h1 class="header-logo-title">
          Cozy House
        </h1>
        <div class="header-logo-subtitle">
          Shelter for pets in Boston
        </div>
      </a>
      <nav class="header-menu">
        <ul class="header-menu-list">
          <li class="header-menu-list-item "><a href="../main/index.html">About the shelter</a></li>
          <li class="header-menu-list-item header-menu-list-item-active"><a href="#">Our pets</a></li>
          <li class="header-menu-list-item"><a href="#">Help the shelter</a></li>
          <li class="header-menu-list-item"><a href="#">Contacts</a></li>
        </ul>
      </nav>
      <label class="burger" for="burger">
        <img src="../../assets/icons/Burger.svg" alt="Burger menu">
      </label>
    </div>
  </header>
  <main>

    <section class="friends">
      <div class="wrapper">
        <h3>Our friends who<br>are looking for a house</h3>
        <div class="friends-container">
            <div class="friends-card" data-petindex="4"><img src="../../assets/images/pets-katrine.jpg" alt="Cat Katrine">
              <h4>Katrine</h4>
              <button class="button button-secondary">Learn more</button>
            </div>
            <div class="friends-card" data-petindex="0"><img src="../../assets/images/pets-jennifer.jpg" alt="Dog Jennifer">
              <h4>Jennifer</h4>
              <button class="button button-secondary">Learn more</button>
            </div>
            <div class="friends-card" data-petindex="2"><img src="../../assets/images/pets-woody.jpg" alt="Dog Woody">
              <h4>Woody</h4>
              <button class="button button-secondary">Learn more</button>
            </div>
            <div class="friends-card" data-petindex="1"><img src="../../assets/images/pets-sophia.jpg" alt="Dog Sophia">
              <h4>Sophia</h4>
              <button class="button button-secondary">Learn more</button>
            </div>
            <div class="friends-card" data-petindex="5"><img src="../../assets/images/pets-timmy.jpg" alt="Cat Timmy">
              <h4>Timmy</h4>
              <button class="button button-secondary">Learn more</button>
            </div>
            <div class="friends-card" data-petindex="7"><img src="../../assets/images/pets-charly.jpg" alt="Dog Charly">
              <h4>Charly</h4>
              <button class="button button-secondary">Learn more</button>
            </div>
            <div class="friends-card" data-petindex="3"><img src="../../assets/images/pets-scarlet.jpg" alt="Dog Scarlett">
              <h4>Scarlett</h4>
              <button class="button button-secondary">Learn more</button>
            </div>
            <div class="friends-card" data-petindex="6"><img src="../../assets/images/pets-freddie.jpg" alt="Cat Freddie">
              <h4>Freddie</h4>
              <button class="button button-secondary">Learn more</button>
            </div>
        </div>

        <div class="pagination">
          <button class="button button-secondary" id = "button_first" disabled>&lt;&lt;</button>
          <button class="button button-secondary" id = "button_previous" disabled>&lt;</button>
          <button class="button button-primary" id = "current_page">1</button>
          <button class="button button-secondary" id = "button_next">&gt;</button>
          <button class="button button-secondary" id = "button_last">&gt;&gt;</button>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="wrapper">
      <div class="contacts">
        <h3>For questions and suggestions</h3>
        <a href="mailto:email@shelter.com">
          <img class="test" src="../../assets/icons/icon-email.svg" alt="E-mail icon">
          <h4>email@shelter.com</h4>
        </a>
        <a href="tel:+13 674 567 75 54">
          <img src="../../assets/icons/icon-phone.svg" alt="Phone icon">
          <h4>+13 674 567 75 54</h4>
        </a>
      </div>
      
      <div class="locations">
        <h3>We are waiting for your visit</h3>
        <a href="https://goo.gl/maps/NJ9HsXHqzieC4Mmh6" target="_blank">
          <img src="../../assets/icons/icon-marker.svg" alt="Location marker">
          <h4>1 Central Street, Boston (entrance from the store)</h4>
        </a>
        <a href="https://goo.gl/maps/NJ9HsXHqzieC4Mmh6" target="_blank">
          <img src="../../assets/icons/icon-marker.svg" alt="Location marker">
          <h4>18 South Park, London</h4>
        </a>
      </div>
      <img src="../../assets/images/footer-puppy.png" alt="Footer puppy">
    </div>
  </footer>
  <div class="menu-background" onclick="closeMenu()"></div>
  <div class="menu-mobile" onclick="closeMenu()">
      <ul>
        <li><a href="../main/index.html">About the shelter</a></li>
        <li class="menu-active"><a href="#">Our pets</a></li>
        <li><a href="#">Help the shelter</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
  </div>
  <div class="modal" onclick="modalClose(event)">
    <div class="modal-panel">
      <button class="button button-secondary modal-close" onclick="modalClose(event)"></button>
      <div class="modal-photo">
        <img src="../../assets/images/pets-charly.jpg " alt="Dog Charly">
      </div>
      <div class="modal-desc-container">
        <h3>Jennifer</h3>
        <h4>Dog - Labrador</h4>
        <p>Jennifer is a sweet 2 months old Labrador that is patiently waiting to find
          a new forever home. This girl really enjoys being able to go outside to run and play,
          but won't hesitate to play up a storm in the house if she has all of her favorite toys.
        </p>
        <ul>
          <li><h5><b>Age:</b> <span class="pet-age">2 months</span></h5></li>
          <li><h5><b>Inoculations:</b> <span class="pet-inoculations">none</span></h5></li>
          <li><h5><b>Diseases:</b> <span class="pet-diseases"> none</span></h5></li>
          <li><h5><b>Parasites:</b> <span class="pet-parasites">none</span></h5></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>