<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cozy House - Main</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="styles768.css" media="screen and (max-width: 1279px)">
  <link rel="stylesheet" href="styles320.css" media="screen and (max-width: 767px)">
  <script src="script.js" defer></script>
</head>
<body>
  <input type="checkbox" id="burger" onchange="switchScroll()">

  <header class="header">
    <div class="wrapper">
      <div class="header-logo">
        <h1 class="header-logo-title">
          Cozy House
        </h1>
        <div class="header-logo-subtitle">
          Shelter for pets in Boston
        </div>
      </div>
      <nav class="header-menu">
        <ul class="header-menu-list">
          <li class="header-menu-list-item header-menu-list-item-active"><a href="#">About the shelter</a></li>
          <li class="header-menu-list-item"><a href="../pets/pets.html">Our pets</a></li>
          <li class="header-menu-list-item"><a href="#">Help the shelter</a></li>
          <li class="header-menu-list-item"><a href="#">Contacts</a></li>
        </ul>
      </nav>
      <label class="burger" for="burger">
        <img src="../../assets/icons/Burger.svg" alt="Burger menu">
      </label>
    </div>
  </header>

  <main>
    <div class="hero-bg">
        <section class="hero wrapper">
          <div class="hero-content">
            <h2>Not only people need a house</h2>
            <p class="paragraph-l">We offer to give a chance to a little and nice puppy
              with an extremely wide and open heart.
              He or she will love you more than anybody
              else in the world, you will see!</p>
            <button class="button button-primary" onclick="document.location='../pets/pets.html'">Make a friend</button>
          </div>
          <img src="../../assets/images/start-screen-puppy.png" alt="First puppy">
        </section>
    </div>

    <section class="about wrapper">
        <img class="about-image" src="../../assets/images/about-pets.jpg" alt="About pets">
        <div class="about-content">
          <h3>
            About the shelter “Cozy&nbsp;House”
          </h3>
          <p class="paragraph-l">
            Currently we have 121 dogs and 342 cats on our hands and statistics
            show that only 20% of them will find a family. The others will continue
            to live with us and will be waiting for a lucky chance to become dearly loved.
          </p>
          <p class="paragraph-l">
            We feed our wards with the best food and make sure that they do not get sick,
            feel comfortable (including psychologically) and well. We are supported
            by 87 volunteers and 28 employees of various skill levels. About 12% of the animals
            are taken by the shelter staff. Taking care of the animals, they become attached
            to the pets and would hardly ever leave them alone.
          </p>
        </div>
    </section>

    <section class="friends">
      <div class="wrapper">
        <h3>Our friends who<br>are looking for a house</h3>
        <div class="friends-container">
          <button class="button-left button button-secondary" id="btn-left"></button>
          <div class="friends-slider">
            <div class="friends-panel">
              <div class="friends-card" data-petindex="4"><img src="../../assets/images/pets-katrine.jpg" alt="Cat Katrine">
                <h4>Katrine</h4>
                <button class="button button-secondary">Learn more</button>
              </div>
              <div class="friends-card" data-petindex="0"><img src="../../assets/images/pets-jennifer.jpg" alt="Dog Jennifer">
                <h4>Jennifer</h4>
                <button class="button button-secondary">Learn more</button>
              </div>
              <div class="friends-card" data-petindex="2"><img src="../../assets/images/pets-woody.jpg" alt="Dog Woody">
                <h4>Woody</h4>
                <button class="button button-secondary">Learn more</button>
              </div>
            </div>
          </div>
          <button class="button-right button button-secondary"  id="btn-right"></button>
        </div>
        <button class="button button-primary"  onclick="document.location='../pets/pets.html'">Get to know the rest</button>
      </div>
    </section>

    <section class="help wrapper">
      <h3>How you can help our shelter</h3>
      <ul>
        <li><img src="../../assets/icons/icon-pet-food.svg" alt="Pet food">
          <h4>Pet food</h4>
        </li>
        <li><img src="../../assets/icons/icon-transportation.svg" alt="Transportation">
          <h4>Transportation</h4>
        </li>
        <li><img src="../../assets/icons/icon-toys.svg" alt="Toys">
          <h4>Toys</h4>
        </li>
        <li><img src="../../assets/icons/icon-bowls-and-cups.svg" alt="Bowls and cups">
          <h4>Bowls and cups</h4>
        </li>
        <li><img src="../../assets/icons/icon-shampoos.svg" alt="Shampoos">
          <h4>Shampoos</h4>
        </li>
        <li><img src="../../assets/icons/icon-vitamins.svg" alt="Vitamins">
          <h4>Vitamins</h4>
        </li>
        <li><img src="../../assets/icons/icon-medicines.svg" alt="Medicines">
          <h4>Medicines</h4>
        </li>
        <li><img src="../../assets/icons/icon-collars-leashes.svg" alt="Collars / leashes">
          <h4>Collars / leashes</h4>
        </li>
        <li><img src="../../assets/icons/icon-sleeping-area.svg" alt="Sleeping areas">
          <h4>Sleeping areas</h4>
        </li>
      </ul>
    </section>

    <section class="donate">
      <div class="wrapper">
        <img src="../../assets/images/donation-dog.png" alt="Donation dog">
        <div class="donate-content">
          <h3>You can also make a donation</h3>
          <h5>Name of the bank / Type of bank account</h5>
          <a class="credit-card" href="#">
            <img class="credit-card-icon" src="../../assets/icons/credit-card.svg" alt="card icon">
            <h4 class="credit-card-number">8380 2880 8028 8791 7435</h4>
          </a>
          <p class="paragraph-s">Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Maecenas a ipsum at libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate.
            Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="wrapper">
      <div class="contacts">
        <h3>For questions and suggestions</h3>
        <a href="mailto:email@shelter.com">
          <img class="test" src="../../assets/icons/icon-email.svg" alt="E-mail icon">
          <h4>email@shelter.com</h4>
        </a>
        <a href="tel:+13 674 567 75 54">
          <img src="../../assets/icons/icon-phone.svg" alt="Phone icon">
          <h4>+13 674 567 75 54</h4>
        </a>
      </div>
      
      <div class="locations">
        <h3>We are waiting for your visit</h3>
        <a href="https://goo.gl/maps/NJ9HsXHqzieC4Mmh6" target="_blank">
          <img src="../../assets/icons/icon-marker.svg" alt="Location marker">
          <h4>1 Central Street, Boston (entrance from the store)</h4>
        </a>
        <a href="https://goo.gl/maps/NJ9HsXHqzieC4Mmh6" target="_blank">
          <img src="../../assets/icons/icon-marker.svg" alt="Location marker">
          <h4>18 South Park, London</h4>
        </a>
      </div>
      <img src="../../assets/images/footer-puppy.png" alt="Footer puppy">
    </div>
  </footer>

  <div class="menu-background" onclick="closeMenu()"></div>
  <div class="menu-mobile" onclick="closeMenu()">
      <ul>
        <li class="menu-active"><a href="#">About the shelter</a></li>
        <li><a href="../pets/pets.html">Our pets</a></li>
        <li><a href="#">Help the shelter</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
  </div>
  <div class="modal" onclick="modalClose(event)">
    <div class="modal-panel">
      <button class="button button-secondary modal-close" onclick="modalClose(event)"></button>
      <div class="modal-photo">
        <img src="../../assets/images/pets-charly.jpg " alt="Dog Charly">
      </div>
      <div class="modal-desc-container">
        <h3>Jennifer</h3>
        <h4>Dog - Labrador</h4>
        <p>Jennifer is a sweet 2 months old Labrador that is patiently waiting to find
          a new forever home. This girl really enjoys being able to go outside to run and play,
          but won't hesitate to play up a storm in the house if she has all of her favorite toys.
        </p>
        <ul>
          <li><h5><b>Age:</b><span class="pet-age">2 months</span></h5></li>
          <li><h5><b>Inoculations:</b><span class="pet-inoculations">none</span></h5></li>
          <li><h5><b>Diseases:</b><span class="pet-diseases"> none</span></h5></li>
          <li><h5><b>Parasites:</b><span class="pet-parasites">none</span></h5></li>
        </ul>
      </div>
    </div>
  </div>

</body>
</html>