<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Momentum</title>
  <link rel="stylesheet" href="owfont-regular.css">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
  <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Oxygen:wght@400;700&family=Source+Code+Pro:wght@900&display=swap" rel="stylesheet">
</head>
<body>
  <img class="reload" src="assets/icons/reload.svg" alt="reload">
  <div class="overlay"></div>

  <div class="weather">
    <div class="city" contenteditable="true">Sevastopol</div>
    <div class="weather-container">
      <div>
        <div class="temperature"></div>
        <div class="weather-icon owf"></div>
      </div>
      <div>
        <div class="weather-description"></div>
        <div class="weather-windspeed"></div>
        <div class="weather-humidity"></div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="date"></div>
    <time></time>
    <h1>
      <span class="greeting"></span>
      <span class="name" contenteditable="true">[Enter Name]</span>
    </h1>
    <h2 class="question">What Is Your Focus For Today?</h2>
    <h2 class="focus" contenteditable="true">[Enter Focus]</h2>
  </div>
  <div class="phrase-container">
    <div class="dayphrase">He who obtains has little. He who scatters has much.
    </div>
    <div class="dayphrase-author">Richard Braunstein</div>
    <img class="reload-phrase" src="assets/icons/reload.svg" alt="reload">
  </div>
</body>
</html>