<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator</title>
  <link href="styles.css" rel="stylesheet">
  <script src="script.js" defer></script>
</head>
<body>
  <main class="calculator-grid">
    <section class="output">0</section>
    <button class="clear">AC</button>
    <button class="clear">DEL</button>
    <button>lg</button>
    <button>÷</button>
    <button>√</button>
    <button>x<sup>y</sup></button>
    <button>1/x</button>
    <button>×</button>
    <button class="number">7</button>
    <button class="number">8</button>
    <button class="number">9</button>
    <button>+</button>
    <button class="number">4</button>
    <button class="number">5</button>
    <button class="number">6</button>
    <button>-</button>
    <button class="number">1</button>
    <button class="number">2</button>
    <button class="number">3</button>
    <button class="equal span-two">=</button>
    <button>±</button>
    <button class="number">0</button>
    <button>.</button>
  </main>
</body>
</html>