<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RS-CSS Selectors zoo</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <dialog>
    <img src="./assets/images/close.svg" onclick="document.querySelector('dialog').close();">
    <div class="dialog-content"><h3>Congratulations!!!!</h3><br><h4>You've just finished the last level of the game!</h4></div>
  </dialog>
  <main>
    <h1>CSS <span class="logo_red">ZOO</span><span class="logo_blue">ПАРК</span></h1>
    <div class="gamewrapper">
      <section id="display">
      </section>
      <div class="inputswrapper">
        <section class="csswrapper">
          <div class="cssheader">
            <span>CSS Editor</span><span>styles.css</span>
          </div>
          <div class="csseditorwrapper">
            <div class="cssnumbers">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>
              11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>
            21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30</div>
            <div class="cssinputs">
              <textarea name="cssinput" id="cssinput" cols="10" rows="1" placeholder="Input CSS here"></textarea><button>Enter</button>
              <br>{<br>&nbsp;&nbsp;/* <span id="task-description"></span> */<br>}
            </div>
          </div>
        </section>
        <section class="htmlwrapper">
            <div class="htmlheader">
            <span>HTML Viewer</span><span>index.html</span>
          </div>
          <div class="htmlviewerwrapper">
            <div class="htmlnumbers">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>
              11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>
            21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30</div>
            <div id="htmlview" class="language-html">
            </div>
          </div>
        </section>
      </div>
    </div>
    <section id="levels"></section>
    <footer>Created by <a href="https://github.com/Fodin">Fedor Odintsov.</a> <img src="./assets/images/rs_school.svg" height="14"> 2020 <a href="https://rs.school/js/">2020Q3</a></footer>
  </main>
</body>
</html>
