<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Keyboard</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
<div class="inputs-wrapper"><textarea name="input" id="input" cols="40" rows="10"
                                       placeholder="Input here..."></textarea><br>
  <input type="text" id="textinput" placeholder="Or here..."><br>
  <textarea name="input1" id="input1" cols="40" rows="10" placeholder="You can input here too..."></textarea></div>
<div class="wrapper wrapper-hidden">
  <div class="kbd">
    <div class="kbd-row">
      <div class="kbd-key" data-key="Backquote">`</div>
      <div class="kbd-key" data-key="Digit1">1</div>
      <div class="kbd-key" data-key="Digit2">2</div>
      <div class="kbd-key" data-key="Digit3">3</div>
      <div class="kbd-key" data-key="Digit4">4</div>
      <div class="kbd-key" data-key="Digit5">5</div>
      <div class="kbd-key" data-key="Digit6">6</div>
      <div class="kbd-key" data-key="Digit7">7</div>
      <div class="kbd-key" data-key="Digit8">8</div>
      <div class="kbd-key" data-key="Digit9">9</div>
      <div class="kbd-key" data-key="Digit0">0</div>
      <div class="kbd-key" data-key="Minus">-</div>
      <div class="kbd-key" data-key="Equal">=</div>
      <div class="kbd-key kbd-special" data-key="Backspace"><i class="material-icons">keyboard_backspace</i></div>
    </div>
    <div class="kbd-row">
      <div class="kbd-key kbd-special" data-key="Tab"><i class="material-icons">keyboard_tab</i></div>
      <div class="kbd-key" data-key="KeyQ">q</div>
      <div class="kbd-key" data-key="KeyW">w</div>
      <div class="kbd-key" data-key="KeyE">e</div>
      <div class="kbd-key" data-key="KeyR">r</div>
      <div class="kbd-key" data-key="KeyT">t</div>
      <div class="kbd-key" data-key="KeyY">y</div>
      <div class="kbd-key" data-key="KeyU">u</div>
      <div class="kbd-key" data-key="KeyI">i</div>
      <div class="kbd-key" data-key="KeyO">o</div>
      <div class="kbd-key" data-key="KeyP">p</div>
      <div class="kbd-key" data-key="BracketLeft">[</div>
      <div class="kbd-key" data-key="BracketRight">]</div>
      <div class="kbd-key" data-key="Backslash">\</div>
    </div>
    <div class="kbd-row">
      <div class="kbd-key kbd-special kbd-wide" data-key="CapsLock"><i class="material-icons">keyboard_capslock</i>
      </div>
      <div class="kbd-key" data-key="KeyA">a</div>
      <div class="kbd-key" data-key="KeyS">s</div>
      <div class="kbd-key" data-key="KeyD">d</div>
      <div class="kbd-key" data-key="KeyF">f</div>
      <div class="kbd-key" data-key="KeyG">g</div>
      <div class="kbd-key" data-key="KeyH">h</div>
      <div class="kbd-key" data-key="KeyJ">j</div>
      <div class="kbd-key" data-key="KeyK">k</div>
      <div class="kbd-key" data-key="KeyL">l</div>
      <div class="kbd-key" data-key="Semicolon">;</div>
      <div class="kbd-key" data-key="Quote">'</div>
      <div class="kbd-key kbd-special kbd-wide" data-key="Enter"><i class="material-icons">keyboard_return</i></div>
    </div>
    <div class="kbd-row">
      <div class="kbd-key kbd-special kbd-shift" data-key="ShiftLeft"><i class="material-icons">arrow_circle_up</i>
      </div>
      <div class="kbd-key" data-key="KeyZ">z</div>
      <div class="kbd-key" data-key="KeyX">x</div>
      <div class="kbd-key" data-key="KeyC">c</div>
      <div class="kbd-key" data-key="KeyV">v</div>
      <div class="kbd-key" data-key="KeyB">b</div>
      <div class="kbd-key" data-key="KeyN">n</div>
      <div class="kbd-key" data-key="KeyM">m</div>
      <div class="kbd-key" data-key="Comma">,</div>
      <div class="kbd-key" data-key="Period">.</div>
      <div class="kbd-key" data-key="Slash">/</div>
      <div class="kbd-key kbd-special kbd-shift" data-key="ShiftRight"><i class="material-icons">arrow_circle_up</i>
      </div>
    </div>
    <div class="kbd-row">
      <div class="kbd-key kbd-special" data-key="Lang">En</div>
      <div class="kbd-key kbd-special" data-key="ControlLeft">Ctrl</div>
      <div class="kbd-key kbd-special" data-key="Mute"><i class="material-icons">volume_up</i></div>
      <div class="kbd-key kbd-special" data-key="AltLeft">Alt</div>
      <div class="kbd-key kbd-special kbd-space" data-key="Space"></div>
      <div class="kbd-key kbd-special" data-key="AltRight">Alt</div>
      <div class="kbd-key kbd-special" data-key="Voice"><i class="material-icons">mic_off</i></div>
      <div class="kbd-key kbd-special" data-key="ControlRight">Ctrl</div>
      <div class="kbd-key kbd-special" data-key="ArrowLeft"><i class="material-icons">keyboard_arrow_left</i></div>
      <div class="kbd-key kbd-special" data-key="ArrowRight"><i class="material-icons">keyboard_arrow_right</i></div>
      <div class="kbd-key kbd-special" data-key="Hide"><i class="material-icons">keyboard_hide</i></div>
    </div>
  </div>
</div>
</body>
</html>